#spring.application.name=signup_signin

spring.datasource.url=jdbc:mysql://localhost:3306/user_db

spring.datasource.username=stefan
spring.datasource.password=password

# JDBC driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate setting for managing the schema update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
