#spring.application.name=signup_signin

spring.datasource.url=jdbc:mysql://localhost:3306/user_db

spring.datasource.username=stefan
spring.datasource.password=password

# JDBC driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate setting for managing the schema update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Base URL for the application (important for redirect URIs)
spring.security.oauth2.client.registration.azure.client-name=Azure
spring.security.oauth2.client.registration.azure.client-id=67b7e4af-1458-4329-a051-b57215a8af2c
spring.security.oauth2.client.registration.azure.client-secret=EdG8Q~boINlEQfqMWjXtzKDhJmc1Sf5M5gpMbbD1
spring.security.oauth2.client.registration.azure.scope=openid, profile, email, offline_access, User.Read
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8080/login/oauth2/code/azure

# Microsoft Azure OAuth2-Provider URLs
spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/d803cdad-688c-4783-ac68-1fe174158a8c/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/d803cdad-688c-4783-ac68-1fe174158a8c/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/d803cdad-688c-4783-ac68-1fe174158a8c/discovery/v2.0/keys
spring.security.oauth2.client.provider.azure.user-name-attribute=sub


logging.level.org.springframework.security=DEBUG
