# Unique key for the project in SonarQube
sonar.projectKey=Java_Angular_MySql:Use-Case-2

# Name of the project as it is displayed in SonarQube
sonar.projectName=Java_Angular_MySql\Use-Case-2

# Version of the project
sonar.projectVersion=1.0

# Paths to the source code files, relative to the storage location of this file
sonar.sources=frontend/crypto-dashboard-frontend/src,backend/src

# Encoding the source code files
sonar.sourceEncoding=UTF-8

# Paths to the binary files, relative to the storage location of this file
sonar.java.binaries=backend/target/classes

